on_actions = {
	on_startup = {
		effect = {
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ENG } } ENG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_CHI } } CHI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_FRA } } FRA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_GER } } GER = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ITA } } ITA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_JAP } } JAP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SOV } } SOV = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_USA } } USA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_AFA } } AFA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_AFG } } AFG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ALB } } ALB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ADR } } ADR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ARG } } ARG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_AST } } AST = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_AUS } } AUS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_BEL } } BEL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_BHU } } BHU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_BOL } } BOL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_BRA } } BRA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_RAJ } } RAJ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_BUL } } BUL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_CAN } } CAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_CHL } } CHL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_COL } } COL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_PRC } } PRC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_COG } } COG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_COS } } COS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_CUB } } CUB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_CZE } } CZE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_DNZ } } DNZ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_DEN } } DEN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_DOM } } DOM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ECU } } ECU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_EGY } } EGY = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ELS } } ELS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_EST } } EST = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ETH } } ETH = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_FIN } } FIN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_FRI } } FRI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_GRE } } GRE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_GXC } } GXC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_GUA } } GUA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_HAI } } HAI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_HOL } } HOL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_HON } } HON = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_HUN } } HUN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ICE } } ICE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_INS } } INS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_IRQ } } IRQ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_IRE } } IRE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_LAT } } LAT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_LIB } } LIB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_LIE } } LIE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_LIT } } LIT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_LUX } } LUX = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_MAL } } MAL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_MAN } } MAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_MPL } } MPL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_MEN } } MEN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_MEX } } MEX = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_MNC } } MNC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_MON } } MON = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_NEP } } NEP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_NZL } } NZL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_NIC } } NIC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_NOR } } NOR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_OMA } } OMA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_PAN } } PAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_PAR } } PAR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_PER } } PER = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_PRU } } PRU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_PHI } } PHI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_POL } } POL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_POR } } POR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_ROM } } ROM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SAN } } SAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SAU } } SAU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SHX } } SHX = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SIA } } SIA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SIK } } SIK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SAF } } SAF = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SPR } } SPR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SWE } } SWE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_SWI } } SWI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_TAN } } TAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_TIB } } TIB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_TNG } } TNG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_TUR } } TUR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_URG } } URG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_VEN } } VEN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_XSM } } XSM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_YEM } } YEM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_YUG } } YUG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_s   option = ccshtool_gr_rt56_s_YUN } } YUN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ABK } } ABK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_AHV } } AHV = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ALA } } ALA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ABT } } ABT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ALG } } ALG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ALS } } ALS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ALT } } ALT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ADU } } ADU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ANG } } ANG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ACN } } ACN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ARM } } ARM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_AZR } } AZR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BAD } } BAD = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BAH } } BAH = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BHR } } BHR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BAN } } BAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BSK } } BSK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BAY } } BAY = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BLR } } BLR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BLZ } } BLZ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BEG } } BEG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BOS } } BOS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BOT } } BOT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BAS } } BAS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BCO } } BCO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BRI } } BRI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BRN } } BRN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BUK } } BUK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BRM } } BRM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BRD } } BRD = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_BYA } } BYA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CAL } } CAL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CAM } } CAM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CMR } } CMR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CNR } } CNR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CAP } } CAP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CAS } } CAS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CAT } } CAT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CAY } } CAY = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CAR } } CAR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CHA } } CHA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CIN } } CIN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CKK } } CKK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_COM } } COM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_COR } } COR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CRI } } CRI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CRO } } CRO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CSA } } CSA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CRC } } CRC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_CYP } } CYP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_DAG } } DAG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_DAH } } DAH = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_DAR } } DAR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_DOU } } DOU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_DJI } } DJI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_DON } } DON = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_DDR } } DDR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_EQG } } EQG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ERI } } ERI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_FAK } } FAK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_FER } } FER = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_FAR } } FAR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_FIJ } } FIJ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_FLA } } FLA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GAB } } GAB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GLC } } GLC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GBA } } GBA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GEO } } GEO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GHA } } GHA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_G01 } } G01 = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GUK } } GUK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GRL } } GRL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GDL } } GDL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GUM } } GUM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GNA } } GNA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GNB } } GNB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GBR } } GBR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GYA } } GYA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_HAN } } HAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_HAR } } HAR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_HAW } } HAW = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_HAZ } } HAZ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_HRZ } } HRZ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_HES } } HES = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_HYD } } HYD = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ISR } } ISR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_AOI } } AOI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_IVO } } IVO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_JAM } } JAM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_JOR } } JOR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KBK } } KBK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KAL } } KAL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KKP } } KKP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KAR } } KAR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KSH } } KSH = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KAZ } } KAZ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KEN } } KEN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KHA } } KHA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KHI } } KHI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KOM } } KOM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KOR } } KOR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KOS } } KOS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KBC } } KBC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KUB } } KUB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KUR } } KUR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KUW } } KUW = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_KYR } } KYR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_LAO } } LAO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_LEB } } LEB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_LES } } LES = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_LBA } } LBA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_LDX } } LDX = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_LBV } } LBV = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_LOI } } LOI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MAC } } MAC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MAD } } MAD = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MLW } } MLW = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MLD } } MLD = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MLI } } MLI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MLT } } MLT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MEL } } MEL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MRT } } MRT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MAU } } MAU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MEK } } MEK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MET } } MET = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_FSM } } FSM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MOL } } MOL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MNT } } MNT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MOR } } MOR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_MZB } } MZB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NMB } } NMB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NAP } } NAP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NAV } } NAV = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NEN } } NEN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NEG } } NEG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NFL } } NFL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NGR } } NGR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NGA } } NGA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NKR } } NKR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NOA } } NOA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_NIR } } NIR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_OCC } } OCC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ORO } } ORO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_OVO } } OVO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_PAK } } PAK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_PAL } } PAL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_PAP } } PAP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_PNG } } PNG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_PGR } } PGR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_PRE } } PRE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_PUE } } PUE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_QAT } } QAT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_QEM } } QEM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_QBC } } QBC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_RGR } } RGR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_RCG } } RCG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_RUT } } RUT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_RWA } } RWA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SAR } } SAR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SMI } } SMI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SAM } } SAM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SAO } } SAO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SWK } } SWK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SAD } } SAD = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SPM } } SPM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SAX } } SAX = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SCA } } SCA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SHL } } SHL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SCO } } SCO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SEN } } SEN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SER } } SER = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SEY } } SEY = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SIC } } SIC = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SID } } SID = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SIE } } SIE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SKM } } SKM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SIL } } SIL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SGP } } SGP = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SLO } } SLO = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SLV } } SLV = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SOL } } SOL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SOM } } SOM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SMA } } SMA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SSU } } SSU = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SRL } } SRL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SUD } } SUD = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SUR } } SUR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SWA } } SWA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SYR } } SYR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_SZK } } SZK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TAH } } TAH = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TAJ } } TAJ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TZN } } TZN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TAT } } TAT = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TAY } } TAY = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TER } } TER = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TXS } } TXS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_GAM } } GAM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TTS } } TTS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TIG } } TIG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TML } } TML = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TOG } } TOG = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TRA } } TRA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TRI } } TRI = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TUN } } TUN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_TOS } } TOS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_UDM } } UDM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_UGA } } UGA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_UKR } } UKR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_UAE } } UAE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_VOL } } VOL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_USB } } USB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_UZB } } UZB = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_VCW } } VCW = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_VNZ } } VNZ = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_VIN } } VIN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_VLA } } VLA = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_VGE } } VGE = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_WLS } } WLS = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_WLL } } WLL = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_WGR } } WGR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_WES } } WES = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_WUR } } WUR = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_YAK } } YAK = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_YAM } } YAM = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ZAN } } ZAN = { set_country_flag = ccshtool_enabled_cflag } }
			if = { limit = { has_game_rule = { rule = ccshtool_gr_rt56_r   option = ccshtool_gr_rt56_r_ZIM } } ZIM = { set_country_flag = ccshtool_enabled_cflag } }
		}
	}
}
