#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

HUN_raba_tank_organization = { 
	include = generic_mobile_tank_organization
	icon = GFX_idea_HUN_raba
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_country_flag = HUN_raba_expanded_flag
		}
	}
}

HUN_mw_tank_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_country_flag = HUN_mw_expanded_flag
			has_completed_focus = HUN_huba_2
		}
	}
}

HUN_mavag_tank_organization = { 
	include = generic_medium_tank_organization
	icon = GFX_idea_HUN_mavag
	allowed = { 
		tag = HUN
	} 
	available = {
		FROM = {
			has_country_flag = HUN_mavag_expanded_flag
			has_completed_focus = HUN_huba_2
		}
	}
}

HUN_ganz_tank_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_country_flag = HUN_ganz_expanded_flag
			has_completed_focus = HUN_huba_2
		}
	}
}



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_completed_focus = HUN_naval_warfare 
			has_country_flag = HUN_ganz_expanded_flag
		}
	}
}

HUN_dgt_obuda_organization = { 
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_HUN_dgt_obuda
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			if = {
				limit = { has_dlc = "Death or Dishonor" }
				owner = { has_completed_focus = HUN_naval_warfare }
			}
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = { 
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_country_flag = HUN_mw_expanded_flag
			has_completed_focus = HUN_huba_2
		}
	}
}


HUN_dunai_repulogepgyar_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_HUN_dunai_repulogepgyar
	allowed = { 
		tag = HUN
	}
}

HUN_mavag_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_HUN_mavag_aircraft
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_country_flag = HUN_mavag_expanded_flag
			has_completed_focus = HUN_huba_2
		}
	}
}

HUN_fag_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_HUN_dunai_repulogepgyar
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_completed_focus = HUN_huba_2
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

##########################
### INFANTRY EQUIPMENT ###
##########################


HUN_femaru_fegyver_es_gepgyar_organization = { 
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
	available = {	
		
	}
}

##########################
## Artillery EQUIPMENT ###
##########################

HUN_digep_organization = { 
	include = generic_artillery_organization
	icon = GFX_idea_HUN_digep
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_country_flag = HUN_digep_expanded_flag
		}
	}
}

##########################
## Motorized EQUIPMENT ###
##########################

HUN_raba_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_HUN_raba
	allowed = { 
		tag = HUN
	}
	available = {
		FROM = {
			has_country_flag = HUN_raba_expanded_flag
		}
	}
}
##########################
#### Support EQUIPMENT ###
##########################

HUN_mavag_material_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_HUN_mavag_industry
	allowed = { 
		tag = HUN
	}
	
	visible = {
		always = no
	}
}