ccshtool_gr_rt56_s = {
	name = ccshtool_gr_rt56_s
	group = ccshtool_gamerules_group
	option = { name = ccshtool_gr_nohost   text = ccshtool_gr_nohost }
	option = { name = ccshtool_gr_rt56_s_ENG   text = ccshtool_gr_rt56_s_ENG }
	option = { name = ccshtool_gr_rt56_s_CHI   text = ccshtool_gr_rt56_s_CHI }
	option = { name = ccshtool_gr_rt56_s_FRA   text = ccshtool_gr_rt56_s_FRA }
	option = { name = ccshtool_gr_rt56_s_GER   text = ccshtool_gr_rt56_s_GER }
	option = { name = ccshtool_gr_rt56_s_ITA   text = ccshtool_gr_rt56_s_ITA }
	option = { name = ccshtool_gr_rt56_s_JAP   text = ccshtool_gr_rt56_s_JAP }
	option = { name = ccshtool_gr_rt56_s_SOV   text = ccshtool_gr_rt56_s_SOV }
	option = { name = ccshtool_gr_rt56_s_USA   text = ccshtool_gr_rt56_s_USA }
	option = { name = ccshtool_gr_rt56_s_AFA   text = ccshtool_gr_rt56_s_AFA }
	option = { name = ccshtool_gr_rt56_s_AFG   text = ccshtool_gr_rt56_s_AFG }
	option = { name = ccshtool_gr_rt56_s_ALB   text = ccshtool_gr_rt56_s_ALB }
	option = { name = ccshtool_gr_rt56_s_ADR   text = ccshtool_gr_rt56_s_ADR }
	option = { name = ccshtool_gr_rt56_s_ARG   text = ccshtool_gr_rt56_s_ARG }
	option = { name = ccshtool_gr_rt56_s_AST   text = ccshtool_gr_rt56_s_AST }
	option = { name = ccshtool_gr_rt56_s_AUS   text = ccshtool_gr_rt56_s_AUS }
	option = { name = ccshtool_gr_rt56_s_BEL   text = ccshtool_gr_rt56_s_BEL }
	option = { name = ccshtool_gr_rt56_s_BHU   text = ccshtool_gr_rt56_s_BHU }
	option = { name = ccshtool_gr_rt56_s_BOL   text = ccshtool_gr_rt56_s_BOL }
	option = { name = ccshtool_gr_rt56_s_BRA   text = ccshtool_gr_rt56_s_BRA }
	option = { name = ccshtool_gr_rt56_s_RAJ   text = ccshtool_gr_rt56_s_RAJ }
	option = { name = ccshtool_gr_rt56_s_BUL   text = ccshtool_gr_rt56_s_BUL }
	option = { name = ccshtool_gr_rt56_s_CAN   text = ccshtool_gr_rt56_s_CAN }
	option = { name = ccshtool_gr_rt56_s_CHL   text = ccshtool_gr_rt56_s_CHL }
	option = { name = ccshtool_gr_rt56_s_COL   text = ccshtool_gr_rt56_s_COL }
	option = { name = ccshtool_gr_rt56_s_PRC   text = ccshtool_gr_rt56_s_PRC }
	option = { name = ccshtool_gr_rt56_s_COG   text = ccshtool_gr_rt56_s_COG }
	option = { name = ccshtool_gr_rt56_s_COS   text = ccshtool_gr_rt56_s_COS }
	option = { name = ccshtool_gr_rt56_s_CUB   text = ccshtool_gr_rt56_s_CUB }
	option = { name = ccshtool_gr_rt56_s_CZE   text = ccshtool_gr_rt56_s_CZE }
	option = { name = ccshtool_gr_rt56_s_DNZ   text = ccshtool_gr_rt56_s_DNZ }
	option = { name = ccshtool_gr_rt56_s_DEN   text = ccshtool_gr_rt56_s_DEN }
	option = { name = ccshtool_gr_rt56_s_DOM   text = ccshtool_gr_rt56_s_DOM }
	option = { name = ccshtool_gr_rt56_s_ECU   text = ccshtool_gr_rt56_s_ECU }
	option = { name = ccshtool_gr_rt56_s_EGY   text = ccshtool_gr_rt56_s_EGY }
	option = { name = ccshtool_gr_rt56_s_ELS   text = ccshtool_gr_rt56_s_ELS }
	option = { name = ccshtool_gr_rt56_s_EST   text = ccshtool_gr_rt56_s_EST }
	option = { name = ccshtool_gr_rt56_s_ETH   text = ccshtool_gr_rt56_s_ETH }
	option = { name = ccshtool_gr_rt56_s_FIN   text = ccshtool_gr_rt56_s_FIN }
	option = { name = ccshtool_gr_rt56_s_FRI   text = ccshtool_gr_rt56_s_FRI }
	option = { name = ccshtool_gr_rt56_s_GRE   text = ccshtool_gr_rt56_s_GRE }
	option = { name = ccshtool_gr_rt56_s_GXC   text = ccshtool_gr_rt56_s_GXC }
	option = { name = ccshtool_gr_rt56_s_GUA   text = ccshtool_gr_rt56_s_GUA }
	option = { name = ccshtool_gr_rt56_s_HAI   text = ccshtool_gr_rt56_s_HAI }
	option = { name = ccshtool_gr_rt56_s_HOL   text = ccshtool_gr_rt56_s_HOL }
	option = { name = ccshtool_gr_rt56_s_HON   text = ccshtool_gr_rt56_s_HON }
	option = { name = ccshtool_gr_rt56_s_HUN   text = ccshtool_gr_rt56_s_HUN }
	option = { name = ccshtool_gr_rt56_s_ICE   text = ccshtool_gr_rt56_s_ICE }
	option = { name = ccshtool_gr_rt56_s_INS   text = ccshtool_gr_rt56_s_INS }
	option = { name = ccshtool_gr_rt56_s_IRQ   text = ccshtool_gr_rt56_s_IRQ }
	option = { name = ccshtool_gr_rt56_s_IRE   text = ccshtool_gr_rt56_s_IRE }
	option = { name = ccshtool_gr_rt56_s_LAT   text = ccshtool_gr_rt56_s_LAT }
	option = { name = ccshtool_gr_rt56_s_LIB   text = ccshtool_gr_rt56_s_LIB }
	option = { name = ccshtool_gr_rt56_s_LIE   text = ccshtool_gr_rt56_s_LIE }
	option = { name = ccshtool_gr_rt56_s_LIT   text = ccshtool_gr_rt56_s_LIT }
	option = { name = ccshtool_gr_rt56_s_LUX   text = ccshtool_gr_rt56_s_LUX }
	option = { name = ccshtool_gr_rt56_s_MAL   text = ccshtool_gr_rt56_s_MAL }
	option = { name = ccshtool_gr_rt56_s_MAN   text = ccshtool_gr_rt56_s_MAN }
	option = { name = ccshtool_gr_rt56_s_MPL   text = ccshtool_gr_rt56_s_MPL }
	option = { name = ccshtool_gr_rt56_s_MEN   text = ccshtool_gr_rt56_s_MEN }
	option = { name = ccshtool_gr_rt56_s_MEX   text = ccshtool_gr_rt56_s_MEX }
	option = { name = ccshtool_gr_rt56_s_MNC   text = ccshtool_gr_rt56_s_MNC }
	option = { name = ccshtool_gr_rt56_s_MON   text = ccshtool_gr_rt56_s_MON }
	option = { name = ccshtool_gr_rt56_s_NEP   text = ccshtool_gr_rt56_s_NEP }
	option = { name = ccshtool_gr_rt56_s_NZL   text = ccshtool_gr_rt56_s_NZL }
	option = { name = ccshtool_gr_rt56_s_NIC   text = ccshtool_gr_rt56_s_NIC }
	option = { name = ccshtool_gr_rt56_s_NOR   text = ccshtool_gr_rt56_s_NOR }
	option = { name = ccshtool_gr_rt56_s_OMA   text = ccshtool_gr_rt56_s_OMA }
	option = { name = ccshtool_gr_rt56_s_PAN   text = ccshtool_gr_rt56_s_PAN }
	option = { name = ccshtool_gr_rt56_s_PAR   text = ccshtool_gr_rt56_s_PAR }
	option = { name = ccshtool_gr_rt56_s_PER   text = ccshtool_gr_rt56_s_PER }
	option = { name = ccshtool_gr_rt56_s_PRU   text = ccshtool_gr_rt56_s_PRU }
	option = { name = ccshtool_gr_rt56_s_PHI   text = ccshtool_gr_rt56_s_PHI }
	option = { name = ccshtool_gr_rt56_s_POL   text = ccshtool_gr_rt56_s_POL }
	option = { name = ccshtool_gr_rt56_s_POR   text = ccshtool_gr_rt56_s_POR }
	option = { name = ccshtool_gr_rt56_s_ROM   text = ccshtool_gr_rt56_s_ROM }
	option = { name = ccshtool_gr_rt56_s_SAN   text = ccshtool_gr_rt56_s_SAN }
	option = { name = ccshtool_gr_rt56_s_SAU   text = ccshtool_gr_rt56_s_SAU }
	option = { name = ccshtool_gr_rt56_s_SHX   text = ccshtool_gr_rt56_s_SHX }
	option = { name = ccshtool_gr_rt56_s_SIA   text = ccshtool_gr_rt56_s_SIA }
	option = { name = ccshtool_gr_rt56_s_SIK   text = ccshtool_gr_rt56_s_SIK }
	option = { name = ccshtool_gr_rt56_s_SAF   text = ccshtool_gr_rt56_s_SAF }
	option = { name = ccshtool_gr_rt56_s_SPR   text = ccshtool_gr_rt56_s_SPR }
	option = { name = ccshtool_gr_rt56_s_SWE   text = ccshtool_gr_rt56_s_SWE }
	option = { name = ccshtool_gr_rt56_s_SWI   text = ccshtool_gr_rt56_s_SWI }
	option = { name = ccshtool_gr_rt56_s_TAN   text = ccshtool_gr_rt56_s_TAN }
	option = { name = ccshtool_gr_rt56_s_TIB   text = ccshtool_gr_rt56_s_TIB }
	option = { name = ccshtool_gr_rt56_s_TNG   text = ccshtool_gr_rt56_s_TNG }
	option = { name = ccshtool_gr_rt56_s_TUR   text = ccshtool_gr_rt56_s_TUR }
	option = { name = ccshtool_gr_rt56_s_URG   text = ccshtool_gr_rt56_s_URG }
	option = { name = ccshtool_gr_rt56_s_VEN   text = ccshtool_gr_rt56_s_VEN }
	option = { name = ccshtool_gr_rt56_s_XSM   text = ccshtool_gr_rt56_s_XSM }
	option = { name = ccshtool_gr_rt56_s_YEM   text = ccshtool_gr_rt56_s_YEM }
	option = { name = ccshtool_gr_rt56_s_YUG   text = ccshtool_gr_rt56_s_YUG }
	option = { name = ccshtool_gr_rt56_s_YUN   text = ccshtool_gr_rt56_s_YUN }
}

ccshtool_gr_rt56_r = {
	name = ccshtool_gr_rt56_r
	group = ccshtool_gamerules_group
	option = { name = ccshtool_gr_nohost   text = ccshtool_gr_nohost }
	option = { name = ccshtool_gr_rt56_r_ABK   text = ccshtool_gr_rt56_r_ABK }
	option = { name = ccshtool_gr_rt56_r_AHV   text = ccshtool_gr_rt56_r_AHV }
	option = { name = ccshtool_gr_rt56_r_ALA   text = ccshtool_gr_rt56_r_ALA }
	option = { name = ccshtool_gr_rt56_r_ABT   text = ccshtool_gr_rt56_r_ABT }
	option = { name = ccshtool_gr_rt56_r_ALG   text = ccshtool_gr_rt56_r_ALG }
	option = { name = ccshtool_gr_rt56_r_ALS   text = ccshtool_gr_rt56_r_ALS }
	option = { name = ccshtool_gr_rt56_r_ALT   text = ccshtool_gr_rt56_r_ALT }
	option = { name = ccshtool_gr_rt56_r_ADU   text = ccshtool_gr_rt56_r_ADU }
	option = { name = ccshtool_gr_rt56_r_ANG   text = ccshtool_gr_rt56_r_ANG }
	option = { name = ccshtool_gr_rt56_r_ACN   text = ccshtool_gr_rt56_r_ACN }
	option = { name = ccshtool_gr_rt56_r_ARM   text = ccshtool_gr_rt56_r_ARM }
	option = { name = ccshtool_gr_rt56_r_AZR   text = ccshtool_gr_rt56_r_AZR }
	option = { name = ccshtool_gr_rt56_r_BAD   text = ccshtool_gr_rt56_r_BAD }
	option = { name = ccshtool_gr_rt56_r_BAH   text = ccshtool_gr_rt56_r_BAH }
	option = { name = ccshtool_gr_rt56_r_BHR   text = ccshtool_gr_rt56_r_BHR }
	option = { name = ccshtool_gr_rt56_r_BAN   text = ccshtool_gr_rt56_r_BAN }
	option = { name = ccshtool_gr_rt56_r_BSK   text = ccshtool_gr_rt56_r_BSK }
	option = { name = ccshtool_gr_rt56_r_BAY   text = ccshtool_gr_rt56_r_BAY }
	option = { name = ccshtool_gr_rt56_r_BLR   text = ccshtool_gr_rt56_r_BLR }
	option = { name = ccshtool_gr_rt56_r_BLZ   text = ccshtool_gr_rt56_r_BLZ }
	option = { name = ccshtool_gr_rt56_r_BEG   text = ccshtool_gr_rt56_r_BEG }
	option = { name = ccshtool_gr_rt56_r_BOS   text = ccshtool_gr_rt56_r_BOS }
	option = { name = ccshtool_gr_rt56_r_BOT   text = ccshtool_gr_rt56_r_BOT }
	option = { name = ccshtool_gr_rt56_r_BAS   text = ccshtool_gr_rt56_r_BAS }
	option = { name = ccshtool_gr_rt56_r_BCO   text = ccshtool_gr_rt56_r_BCO }
	option = { name = ccshtool_gr_rt56_r_BRI   text = ccshtool_gr_rt56_r_BRI }
	option = { name = ccshtool_gr_rt56_r_BRN   text = ccshtool_gr_rt56_r_BRN }
	option = { name = ccshtool_gr_rt56_r_BUK   text = ccshtool_gr_rt56_r_BUK }
	option = { name = ccshtool_gr_rt56_r_BRM   text = ccshtool_gr_rt56_r_BRM }
	option = { name = ccshtool_gr_rt56_r_BRD   text = ccshtool_gr_rt56_r_BRD }
	option = { name = ccshtool_gr_rt56_r_BYA   text = ccshtool_gr_rt56_r_BYA }
	option = { name = ccshtool_gr_rt56_r_CAL   text = ccshtool_gr_rt56_r_CAL }
	option = { name = ccshtool_gr_rt56_r_CAM   text = ccshtool_gr_rt56_r_CAM }
	option = { name = ccshtool_gr_rt56_r_CMR   text = ccshtool_gr_rt56_r_CMR }
	option = { name = ccshtool_gr_rt56_r_CNR   text = ccshtool_gr_rt56_r_CNR }
	option = { name = ccshtool_gr_rt56_r_CAP   text = ccshtool_gr_rt56_r_CAP }
	option = { name = ccshtool_gr_rt56_r_CAS   text = ccshtool_gr_rt56_r_CAS }
	option = { name = ccshtool_gr_rt56_r_CAT   text = ccshtool_gr_rt56_r_CAT }
	option = { name = ccshtool_gr_rt56_r_CAY   text = ccshtool_gr_rt56_r_CAY }
	option = { name = ccshtool_gr_rt56_r_CAR   text = ccshtool_gr_rt56_r_CAR }
	option = { name = ccshtool_gr_rt56_r_CHA   text = ccshtool_gr_rt56_r_CHA }
	option = { name = ccshtool_gr_rt56_r_CIN   text = ccshtool_gr_rt56_r_CIN }
	option = { name = ccshtool_gr_rt56_r_CKK   text = ccshtool_gr_rt56_r_CKK }
	option = { name = ccshtool_gr_rt56_r_COM   text = ccshtool_gr_rt56_r_COM }
	option = { name = ccshtool_gr_rt56_r_COR   text = ccshtool_gr_rt56_r_COR }
	option = { name = ccshtool_gr_rt56_r_CRI   text = ccshtool_gr_rt56_r_CRI }
	option = { name = ccshtool_gr_rt56_r_CRO   text = ccshtool_gr_rt56_r_CRO }
	option = { name = ccshtool_gr_rt56_r_CSA   text = ccshtool_gr_rt56_r_CSA }
	option = { name = ccshtool_gr_rt56_r_CRC   text = ccshtool_gr_rt56_r_CRC }
	option = { name = ccshtool_gr_rt56_r_CYP   text = ccshtool_gr_rt56_r_CYP }
	option = { name = ccshtool_gr_rt56_r_DAG   text = ccshtool_gr_rt56_r_DAG }
	option = { name = ccshtool_gr_rt56_r_DAH   text = ccshtool_gr_rt56_r_DAH }
	option = { name = ccshtool_gr_rt56_r_DAR   text = ccshtool_gr_rt56_r_DAR }
	option = { name = ccshtool_gr_rt56_r_DOU   text = ccshtool_gr_rt56_r_DOU }
	option = { name = ccshtool_gr_rt56_r_DJI   text = ccshtool_gr_rt56_r_DJI }
	option = { name = ccshtool_gr_rt56_r_DON   text = ccshtool_gr_rt56_r_DON }
	option = { name = ccshtool_gr_rt56_r_DDR   text = ccshtool_gr_rt56_r_DDR }
	option = { name = ccshtool_gr_rt56_r_EQG   text = ccshtool_gr_rt56_r_EQG }
	option = { name = ccshtool_gr_rt56_r_ERI   text = ccshtool_gr_rt56_r_ERI }
	option = { name = ccshtool_gr_rt56_r_FAK   text = ccshtool_gr_rt56_r_FAK }
	option = { name = ccshtool_gr_rt56_r_FER   text = ccshtool_gr_rt56_r_FER }
	option = { name = ccshtool_gr_rt56_r_FAR   text = ccshtool_gr_rt56_r_FAR }
	option = { name = ccshtool_gr_rt56_r_FIJ   text = ccshtool_gr_rt56_r_FIJ }
	option = { name = ccshtool_gr_rt56_r_FLA   text = ccshtool_gr_rt56_r_FLA }
	option = { name = ccshtool_gr_rt56_r_GAB   text = ccshtool_gr_rt56_r_GAB }
	option = { name = ccshtool_gr_rt56_r_GLC   text = ccshtool_gr_rt56_r_GLC }
	option = { name = ccshtool_gr_rt56_r_GBA   text = ccshtool_gr_rt56_r_GBA }
	option = { name = ccshtool_gr_rt56_r_GEO   text = ccshtool_gr_rt56_r_GEO }
	option = { name = ccshtool_gr_rt56_r_GHA   text = ccshtool_gr_rt56_r_GHA }
	option = { name = ccshtool_gr_rt56_r_G01   text = ccshtool_gr_rt56_r_G01 }
	option = { name = ccshtool_gr_rt56_r_GUK   text = ccshtool_gr_rt56_r_GUK }
	option = { name = ccshtool_gr_rt56_r_GRL   text = ccshtool_gr_rt56_r_GRL }
	option = { name = ccshtool_gr_rt56_r_GDL   text = ccshtool_gr_rt56_r_GDL }
	option = { name = ccshtool_gr_rt56_r_GUM   text = ccshtool_gr_rt56_r_GUM }
	option = { name = ccshtool_gr_rt56_r_GNA   text = ccshtool_gr_rt56_r_GNA }
	option = { name = ccshtool_gr_rt56_r_GNB   text = ccshtool_gr_rt56_r_GNB }
	option = { name = ccshtool_gr_rt56_r_GBR   text = ccshtool_gr_rt56_r_GBR }
	option = { name = ccshtool_gr_rt56_r_GYA   text = ccshtool_gr_rt56_r_GYA }
	option = { name = ccshtool_gr_rt56_r_HAN   text = ccshtool_gr_rt56_r_HAN }
	option = { name = ccshtool_gr_rt56_r_HAR   text = ccshtool_gr_rt56_r_HAR }
	option = { name = ccshtool_gr_rt56_r_HAW   text = ccshtool_gr_rt56_r_HAW }
	option = { name = ccshtool_gr_rt56_r_HAZ   text = ccshtool_gr_rt56_r_HAZ }
	option = { name = ccshtool_gr_rt56_r_HRZ   text = ccshtool_gr_rt56_r_HRZ }
	option = { name = ccshtool_gr_rt56_r_HES   text = ccshtool_gr_rt56_r_HES }
	option = { name = ccshtool_gr_rt56_r_HYD   text = ccshtool_gr_rt56_r_HYD }
	option = { name = ccshtool_gr_rt56_r_ISR   text = ccshtool_gr_rt56_r_ISR }
	option = { name = ccshtool_gr_rt56_r_AOI   text = ccshtool_gr_rt56_r_AOI }
	option = { name = ccshtool_gr_rt56_r_IVO   text = ccshtool_gr_rt56_r_IVO }
	option = { name = ccshtool_gr_rt56_r_JAM   text = ccshtool_gr_rt56_r_JAM }
	option = { name = ccshtool_gr_rt56_r_JOR   text = ccshtool_gr_rt56_r_JOR }
	option = { name = ccshtool_gr_rt56_r_KBK   text = ccshtool_gr_rt56_r_KBK }
	option = { name = ccshtool_gr_rt56_r_KAL   text = ccshtool_gr_rt56_r_KAL }
	option = { name = ccshtool_gr_rt56_r_KKP   text = ccshtool_gr_rt56_r_KKP }
	option = { name = ccshtool_gr_rt56_r_KAR   text = ccshtool_gr_rt56_r_KAR }
	option = { name = ccshtool_gr_rt56_r_KSH   text = ccshtool_gr_rt56_r_KSH }
	option = { name = ccshtool_gr_rt56_r_KAZ   text = ccshtool_gr_rt56_r_KAZ }
	option = { name = ccshtool_gr_rt56_r_KEN   text = ccshtool_gr_rt56_r_KEN }
	option = { name = ccshtool_gr_rt56_r_KHA   text = ccshtool_gr_rt56_r_KHA }
	option = { name = ccshtool_gr_rt56_r_KHI   text = ccshtool_gr_rt56_r_KHI }
	option = { name = ccshtool_gr_rt56_r_KOM   text = ccshtool_gr_rt56_r_KOM }
	option = { name = ccshtool_gr_rt56_r_KOR   text = ccshtool_gr_rt56_r_KOR }
	option = { name = ccshtool_gr_rt56_r_KOS   text = ccshtool_gr_rt56_r_KOS }
	option = { name = ccshtool_gr_rt56_r_KBC   text = ccshtool_gr_rt56_r_KBC }
	option = { name = ccshtool_gr_rt56_r_KUB   text = ccshtool_gr_rt56_r_KUB }
	option = { name = ccshtool_gr_rt56_r_KUR   text = ccshtool_gr_rt56_r_KUR }
	option = { name = ccshtool_gr_rt56_r_KUW   text = ccshtool_gr_rt56_r_KUW }
	option = { name = ccshtool_gr_rt56_r_KYR   text = ccshtool_gr_rt56_r_KYR }
	option = { name = ccshtool_gr_rt56_r_LAO   text = ccshtool_gr_rt56_r_LAO }
	option = { name = ccshtool_gr_rt56_r_LEB   text = ccshtool_gr_rt56_r_LEB }
	option = { name = ccshtool_gr_rt56_r_LES   text = ccshtool_gr_rt56_r_LES }
	option = { name = ccshtool_gr_rt56_r_LBA   text = ccshtool_gr_rt56_r_LBA }
	option = { name = ccshtool_gr_rt56_r_LDX   text = ccshtool_gr_rt56_r_LDX }
	option = { name = ccshtool_gr_rt56_r_LBV   text = ccshtool_gr_rt56_r_LBV }
	option = { name = ccshtool_gr_rt56_r_LOI   text = ccshtool_gr_rt56_r_LOI }
	option = { name = ccshtool_gr_rt56_r_MAC   text = ccshtool_gr_rt56_r_MAC }
	option = { name = ccshtool_gr_rt56_r_MAD   text = ccshtool_gr_rt56_r_MAD }
	option = { name = ccshtool_gr_rt56_r_MLW   text = ccshtool_gr_rt56_r_MLW }
	option = { name = ccshtool_gr_rt56_r_MLD   text = ccshtool_gr_rt56_r_MLD }
	option = { name = ccshtool_gr_rt56_r_MLI   text = ccshtool_gr_rt56_r_MLI }
	option = { name = ccshtool_gr_rt56_r_MLT   text = ccshtool_gr_rt56_r_MLT }
	option = { name = ccshtool_gr_rt56_r_MEL   text = ccshtool_gr_rt56_r_MEL }
	option = { name = ccshtool_gr_rt56_r_MRT   text = ccshtool_gr_rt56_r_MRT }
	option = { name = ccshtool_gr_rt56_r_MAU   text = ccshtool_gr_rt56_r_MAU }
	option = { name = ccshtool_gr_rt56_r_MEK   text = ccshtool_gr_rt56_r_MEK }
	option = { name = ccshtool_gr_rt56_r_MET   text = ccshtool_gr_rt56_r_MET }
	option = { name = ccshtool_gr_rt56_r_FSM   text = ccshtool_gr_rt56_r_FSM }
	option = { name = ccshtool_gr_rt56_r_MOL   text = ccshtool_gr_rt56_r_MOL }
	option = { name = ccshtool_gr_rt56_r_MNT   text = ccshtool_gr_rt56_r_MNT }
	option = { name = ccshtool_gr_rt56_r_MOR   text = ccshtool_gr_rt56_r_MOR }
	option = { name = ccshtool_gr_rt56_r_MZB   text = ccshtool_gr_rt56_r_MZB }
	option = { name = ccshtool_gr_rt56_r_NMB   text = ccshtool_gr_rt56_r_NMB }
	option = { name = ccshtool_gr_rt56_r_NAP   text = ccshtool_gr_rt56_r_NAP }
	option = { name = ccshtool_gr_rt56_r_NAV   text = ccshtool_gr_rt56_r_NAV }
	option = { name = ccshtool_gr_rt56_r_NEN   text = ccshtool_gr_rt56_r_NEN }
	option = { name = ccshtool_gr_rt56_r_NEG   text = ccshtool_gr_rt56_r_NEG }
	option = { name = ccshtool_gr_rt56_r_NFL   text = ccshtool_gr_rt56_r_NFL }
	option = { name = ccshtool_gr_rt56_r_NGR   text = ccshtool_gr_rt56_r_NGR }
	option = { name = ccshtool_gr_rt56_r_NGA   text = ccshtool_gr_rt56_r_NGA }
	option = { name = ccshtool_gr_rt56_r_NKR   text = ccshtool_gr_rt56_r_NKR }
	option = { name = ccshtool_gr_rt56_r_NOA   text = ccshtool_gr_rt56_r_NOA }
	option = { name = ccshtool_gr_rt56_r_NIR   text = ccshtool_gr_rt56_r_NIR }
	option = { name = ccshtool_gr_rt56_r_OCC   text = ccshtool_gr_rt56_r_OCC }
	option = { name = ccshtool_gr_rt56_r_ORO   text = ccshtool_gr_rt56_r_ORO }
	option = { name = ccshtool_gr_rt56_r_OVO   text = ccshtool_gr_rt56_r_OVO }
	option = { name = ccshtool_gr_rt56_r_PAK   text = ccshtool_gr_rt56_r_PAK }
	option = { name = ccshtool_gr_rt56_r_PAL   text = ccshtool_gr_rt56_r_PAL }
	option = { name = ccshtool_gr_rt56_r_PAP   text = ccshtool_gr_rt56_r_PAP }
	option = { name = ccshtool_gr_rt56_r_PNG   text = ccshtool_gr_rt56_r_PNG }
	option = { name = ccshtool_gr_rt56_r_PGR   text = ccshtool_gr_rt56_r_PGR }
	option = { name = ccshtool_gr_rt56_r_PRE   text = ccshtool_gr_rt56_r_PRE }
	option = { name = ccshtool_gr_rt56_r_PUE   text = ccshtool_gr_rt56_r_PUE }
	option = { name = ccshtool_gr_rt56_r_QAT   text = ccshtool_gr_rt56_r_QAT }
	option = { name = ccshtool_gr_rt56_r_QEM   text = ccshtool_gr_rt56_r_QEM }
	option = { name = ccshtool_gr_rt56_r_QBC   text = ccshtool_gr_rt56_r_QBC }
	option = { name = ccshtool_gr_rt56_r_RGR   text = ccshtool_gr_rt56_r_RGR }
	option = { name = ccshtool_gr_rt56_r_RCG   text = ccshtool_gr_rt56_r_RCG }
	option = { name = ccshtool_gr_rt56_r_RUT   text = ccshtool_gr_rt56_r_RUT }
	option = { name = ccshtool_gr_rt56_r_RWA   text = ccshtool_gr_rt56_r_RWA }
	option = { name = ccshtool_gr_rt56_r_SAR   text = ccshtool_gr_rt56_r_SAR }
	option = { name = ccshtool_gr_rt56_r_SMI   text = ccshtool_gr_rt56_r_SMI }
	option = { name = ccshtool_gr_rt56_r_SAM   text = ccshtool_gr_rt56_r_SAM }
	option = { name = ccshtool_gr_rt56_r_SAO   text = ccshtool_gr_rt56_r_SAO }
	option = { name = ccshtool_gr_rt56_r_SWK   text = ccshtool_gr_rt56_r_SWK }
	option = { name = ccshtool_gr_rt56_r_SAD   text = ccshtool_gr_rt56_r_SAD }
	option = { name = ccshtool_gr_rt56_r_SPM   text = ccshtool_gr_rt56_r_SPM }
	option = { name = ccshtool_gr_rt56_r_SAX   text = ccshtool_gr_rt56_r_SAX }
	option = { name = ccshtool_gr_rt56_r_SCA   text = ccshtool_gr_rt56_r_SCA }
	option = { name = ccshtool_gr_rt56_r_SHL   text = ccshtool_gr_rt56_r_SHL }
	option = { name = ccshtool_gr_rt56_r_SCO   text = ccshtool_gr_rt56_r_SCO }
	option = { name = ccshtool_gr_rt56_r_SEN   text = ccshtool_gr_rt56_r_SEN }
	option = { name = ccshtool_gr_rt56_r_SER   text = ccshtool_gr_rt56_r_SER }
	option = { name = ccshtool_gr_rt56_r_SEY   text = ccshtool_gr_rt56_r_SEY }
	option = { name = ccshtool_gr_rt56_r_SIC   text = ccshtool_gr_rt56_r_SIC }
	option = { name = ccshtool_gr_rt56_r_SID   text = ccshtool_gr_rt56_r_SID }
	option = { name = ccshtool_gr_rt56_r_SIE   text = ccshtool_gr_rt56_r_SIE }
	option = { name = ccshtool_gr_rt56_r_SKM   text = ccshtool_gr_rt56_r_SKM }
	option = { name = ccshtool_gr_rt56_r_SIL   text = ccshtool_gr_rt56_r_SIL }
	option = { name = ccshtool_gr_rt56_r_SGP   text = ccshtool_gr_rt56_r_SGP }
	option = { name = ccshtool_gr_rt56_r_SLO   text = ccshtool_gr_rt56_r_SLO }
	option = { name = ccshtool_gr_rt56_r_SLV   text = ccshtool_gr_rt56_r_SLV }
	option = { name = ccshtool_gr_rt56_r_SOL   text = ccshtool_gr_rt56_r_SOL }
	option = { name = ccshtool_gr_rt56_r_SOM   text = ccshtool_gr_rt56_r_SOM }
	option = { name = ccshtool_gr_rt56_r_SMA   text = ccshtool_gr_rt56_r_SMA }
	option = { name = ccshtool_gr_rt56_r_SSU   text = ccshtool_gr_rt56_r_SSU }
	option = { name = ccshtool_gr_rt56_r_SRL   text = ccshtool_gr_rt56_r_SRL }
	option = { name = ccshtool_gr_rt56_r_SUD   text = ccshtool_gr_rt56_r_SUD }
	option = { name = ccshtool_gr_rt56_r_SUR   text = ccshtool_gr_rt56_r_SUR }
	option = { name = ccshtool_gr_rt56_r_SWA   text = ccshtool_gr_rt56_r_SWA }
	option = { name = ccshtool_gr_rt56_r_SYR   text = ccshtool_gr_rt56_r_SYR }
	option = { name = ccshtool_gr_rt56_r_SZK   text = ccshtool_gr_rt56_r_SZK }
	option = { name = ccshtool_gr_rt56_r_TAH   text = ccshtool_gr_rt56_r_TAH }
	option = { name = ccshtool_gr_rt56_r_TAJ   text = ccshtool_gr_rt56_r_TAJ }
	option = { name = ccshtool_gr_rt56_r_TZN   text = ccshtool_gr_rt56_r_TZN }
	option = { name = ccshtool_gr_rt56_r_TAT   text = ccshtool_gr_rt56_r_TAT }
	option = { name = ccshtool_gr_rt56_r_TAY   text = ccshtool_gr_rt56_r_TAY }
	option = { name = ccshtool_gr_rt56_r_TER   text = ccshtool_gr_rt56_r_TER }
	option = { name = ccshtool_gr_rt56_r_TXS   text = ccshtool_gr_rt56_r_TXS }
	option = { name = ccshtool_gr_rt56_r_GAM   text = ccshtool_gr_rt56_r_GAM }
	option = { name = ccshtool_gr_rt56_r_TTS   text = ccshtool_gr_rt56_r_TTS }
	option = { name = ccshtool_gr_rt56_r_TIG   text = ccshtool_gr_rt56_r_TIG }
	option = { name = ccshtool_gr_rt56_r_TML   text = ccshtool_gr_rt56_r_TML }
	option = { name = ccshtool_gr_rt56_r_TOG   text = ccshtool_gr_rt56_r_TOG }
	option = { name = ccshtool_gr_rt56_r_TRA   text = ccshtool_gr_rt56_r_TRA }
	option = { name = ccshtool_gr_rt56_r_TRI   text = ccshtool_gr_rt56_r_TRI }
	option = { name = ccshtool_gr_rt56_r_TUN   text = ccshtool_gr_rt56_r_TUN }
	option = { name = ccshtool_gr_rt56_r_TOS   text = ccshtool_gr_rt56_r_TOS }
	option = { name = ccshtool_gr_rt56_r_UDM   text = ccshtool_gr_rt56_r_UDM }
	option = { name = ccshtool_gr_rt56_r_UGA   text = ccshtool_gr_rt56_r_UGA }
	option = { name = ccshtool_gr_rt56_r_UKR   text = ccshtool_gr_rt56_r_UKR }
	option = { name = ccshtool_gr_rt56_r_UAE   text = ccshtool_gr_rt56_r_UAE }
	option = { name = ccshtool_gr_rt56_r_VOL   text = ccshtool_gr_rt56_r_VOL }
	option = { name = ccshtool_gr_rt56_r_USB   text = ccshtool_gr_rt56_r_USB }
	option = { name = ccshtool_gr_rt56_r_UZB   text = ccshtool_gr_rt56_r_UZB }
	option = { name = ccshtool_gr_rt56_r_VCW   text = ccshtool_gr_rt56_r_VCW }
	option = { name = ccshtool_gr_rt56_r_VNZ   text = ccshtool_gr_rt56_r_VNZ }
	option = { name = ccshtool_gr_rt56_r_VIN   text = ccshtool_gr_rt56_r_VIN }
	option = { name = ccshtool_gr_rt56_r_VLA   text = ccshtool_gr_rt56_r_VLA }
	option = { name = ccshtool_gr_rt56_r_VGE   text = ccshtool_gr_rt56_r_VGE }
	option = { name = ccshtool_gr_rt56_r_WLS   text = ccshtool_gr_rt56_r_WLS }
	option = { name = ccshtool_gr_rt56_r_WLL   text = ccshtool_gr_rt56_r_WLL }
	option = { name = ccshtool_gr_rt56_r_WGR   text = ccshtool_gr_rt56_r_WGR }
	option = { name = ccshtool_gr_rt56_r_WES   text = ccshtool_gr_rt56_r_WES }
	option = { name = ccshtool_gr_rt56_r_WUR   text = ccshtool_gr_rt56_r_WUR }
	option = { name = ccshtool_gr_rt56_r_YAK   text = ccshtool_gr_rt56_r_YAK }
	option = { name = ccshtool_gr_rt56_r_YAM   text = ccshtool_gr_rt56_r_YAM }
	option = { name = ccshtool_gr_rt56_r_ZAN   text = ccshtool_gr_rt56_r_ZAN }
	option = { name = ccshtool_gr_rt56_r_ZIM   text = ccshtool_gr_rt56_r_ZIM }
}
