spriteTypes = {
	
	spriteType = {
		name = "GFX_bop_rakosi_bop_icon"
		texturefile = "gfx/interface/bop/rakosi_bop_icon.dds"
	}
	
	spriteType = {
		name = "GFX_kun_bop_icon"
		texturefile = "gfx/interface/bop/kun_bop_icon.dds"
	}
	
	spriteType = {
		name = "GFX_MOVE_side"
		texturefile = "gfx/interface/bop/MOVE_side.dds"
	}
	
	spriteType = {
		name = "GFX_nagy_bop_icon"
		texturefile = "gfx/interface/bop/nagy_bop_icon.dds"
	}
	
	spriteType = {
		name = "GFX_kadar_bop_icon"
		texturefile = "gfx/interface/bop/kadar_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_military_bop_icon"
		texturefile = "gfx/interface/bop/military_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_rongyos_bop_icon"
		texturefile = "gfx/interface/bop/rongyos_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_szalasi_bop_icon"
		texturefile = "gfx/interface/bop/szalasi_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_imredy_bop_icon"
		texturefile = "gfx/interface/bop/imredy_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_kaszas_bop_icon"
		texturefile = "gfx/interface/bop/kaszas_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_hungarist_bop_icon"
		texturefile = "gfx/interface/bop/hungarist_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_friedrich_bop_icon"
		texturefile = "gfx/interface/bop/friedrich_bop_icon.dds"
	}

	spriteType = {
		name = "GFX_albrecht_bop_icon"
		texturefile = "gfx/interface/bop/albrecht_bop_icon.dds"
	}

	
}
	