spriteTypes = {	
	
	#### Expanded Hungary goal icons

	SpriteType = {
	name = "GFX_focus_improve_pengo"
	texturefile = "gfx/interface/goals/focus_hun_improve_pengo.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_one_danubia"
	texturefile = "gfx/interface/goals/focus_hun_one_danubia.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_huba"
	texturefile = "gfx/interface/goals/focus_huba.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_avh"
	texturefile = "gfx/interface/goals/focus_avh.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_HUN_help_from_austria"
	texturefile = "gfx/interface/goals/focus_HUN_help_from_austria.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_HUN_eljen_boszormeny"
	texturefile = "gfx/interface/goals/eljen_boszormeny.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_italian_africa"
	texturefile = "gfx/interface/goals/focus_hun_italian_africa.dds"			
	}
	
	SpriteType = {
	name = "GFX_turul_alliance"
	texturefile = "gfx/interface/goals/turul_alliance.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_send_attaches"
	texturefile = "gfx/interface/goals/focus_send_attaches.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_horthy_succession"
	texturefile = "gfx/interface/goals/focus_horthy_succession.dds"			
	}
	
	SpriteType = {
	name = "GFX_dragon_movement"
	texturefile = "gfx/interface/goals/dragon_movement.dds"			
	}
	
	SpriteType = {
	name = "GFX_free_rakosi"
	texturefile = "gfx/interface/goals/free_rakosi.dds"			
	}
	
	SpriteType = {
	name = "GFX_cult_of_personality_rakosi"
	texturefile = "gfx/interface/goals/cult_of_personality_rakosi.dds"			
	}
	
	SpriteType = {
	name = "GFX_rescue_kun"
	texturefile = "gfx/interface/goals/rescue_kun.dds"			
	}
	
	SpriteType = {
	name = "GFX_Greater_communism"
	texturefile = "gfx/interface/goals/Greater_communism.dds"			
	}
	
	SpriteType = {
	name = "GFX_comunist_romania"
	texturefile = "gfx/interface/goals/comunist_romania.dds"			
	}
	
	SpriteType = {
	name = "GFX_goulash_communism"
	texturefile = "gfx/interface/goals/goulash_communism.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_goal_levente_institution"
	texturefile = "gfx/interface/goals/goal_levente_institution.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_habsburg"
	texturefile = "gfx/interface/goals/focus_hun_habsburg.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_hungarian_life"
	texturefile = "gfx/interface/goals/focus_hun_hungarian_life.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_horthy_cimer"
	texturefile = "gfx/interface/goals/horthy_cimer.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_work_with_szalasi"
	texturefile = "gfx/interface/goals/work_with_szalasi.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_empower_imredy"
	texturefile = "gfx/interface/goals/empower_imredy.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_fascist_masses"
	texturefile = "gfx/interface/goals/focus_hun_fascist_masses.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_scythe_cross"
	texturefile = "gfx/interface/goals/focus_hun_scythe_cross.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_utilize_move"
	texturefile = "gfx/interface/goals/utilize_move.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_take_control"
	texturefile = "gfx/interface/goals/take_control.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_arrest_estremists"
	texturefile = "gfx/interface/goals/arrest_extremists.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_vitezi_rend"
	texturefile = "gfx/interface/goals/vitezi_rend.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_HUN_nationalism"
	texturefile = "gfx/interface/goals/focus_HUN_nationalism.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_apostolic_kingdom"
	texturefile = "gfx/interface/goals/focus_hun_apostolic_kingdom.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_arrow_cross"
	texturefile = "gfx/interface/goals/arrow_cross.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_greater_hun"
	texturefile = "gfx/interface/goals/greater_hun.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_soldier_of_horthy"
	texturefile = "gfx/interface/goals/soldier_of_horthy.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_hun_united_nation"
	texturefile = "gfx/interface/goals/focus_hun_united_nation.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_rongyos_garda"
	texturefile = "gfx/interface/goals/focus_rongyos_garda.dds"			
	}
	
	
	
	
	
}