spriteTypes = {
	
	spriteType = {
		name = "GFX_hungarist_icon"
		texturefile = "gfx/interface/texticons/hungarist_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_imredy_icon"
		texturefile = "gfx/interface/texticons/imredy_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pope_icon"
		texturefile = "gfx/interface/texticons/pope_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_money_icon"
		texturefile = "gfx/interface/texticons/icon_money.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_national_unity_icon"
		texturefile = "gfx/interface/texticons/national_unity_icon.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_agitation_icon"
		texturefile = "gfx/interface/texticons/agitation_icon.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_HISTORICAL"
		texturefile = "gfx/interface/focusview/filter/historical.dds"
	}


}
	