###########################
# Little Hungary Events
###########################

add_namespace = LH_ROM

country_event = {
	id = LH_ROM.1
	title = LH_ROM.1.t 
	desc = LH_ROM.1.d 
	picture = GFX_report_event_romania_parliament
	
	fire_only_once = yes
	
	is_triggered_only = no 
	
	trigger = {
		tag = ROM
		has_country_leader = {
			name = "Ion Antonescu"
			ruling_only = yes
		}
		HUN = {
			NOT = {
				has_country_flag = HUN_transylvania_demanded
				has_full_control_of_state = 83
				has_full_control_of_state = 84
				has_full_control_of_state = 82
			}
			has_full_control_of_state = 76
		}
		GER = {
			has_completed_focus = GER_second_vienna_award
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {	# Send Proposal to Budapest
		name = LH_ROM.1.a 
		HUN = {
			country_event = {
				id = LH.208
				days = 3
			}
		}
	}
	
	option = {	# Romania will never give up on any land! 
		name = LH_ROM.1.b 
		add_war_support = 0.1
		add_political_power = 100
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


